# helloworld

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/psamatt/helloworld/: Application.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/psamatt/helloworld/: HelloWorldTest.java
